{
  "name": "fablerim-inventory",
  "version-string": "0.1.0",
  "dependencies": [
    "spdlog",
    "fmt",
    "rapidcsv",
    {
      "name": "imgui",
      "features": ["dx11-binding", "win32-binding"]
    }
  ]
}
